{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartConnectionString": "Server=USHYDMIGANGRA6\\SQLEXPRESS;Database=ShoppingCartDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }
